# swagger-springmvc

./: build.gradle  gradle.properties
gradle/: dependencies.gradle  publishing.gradle
swagger-models/src/main/java/com/mangofactory/swagger/models/: DefaultModelProvider.java  Enums.java  ResolvedTypes.java
swagger-models/src/main/java/com/mangofactory/swagger/models/dto/: AllowableListValues.java  AllowableRangeValues.java  AnyAllowableValues.java  ModelProperty.java  Operation.java  Parameter.java
swagger-models/src/main/java/com/mangofactory/swagger/models/property/: ApiModelProperties.java  BaseModelProperty.java  ModelProperty.java
swagger-models/src/main/java/com/wordnik/swagger/model/: AllowableListValues.java  AllowableRangeValues.java  AllowableValues.java  AnyAllowableValues.java  ApiDescription.java  ApiInfo.java  ApiKey.java  ApiListing.java  ApiListingReference.java  Authorization.java  AuthorizationCodeGrant.java  AuthorizationScope.java  AuthorizationType.java  BasicAuth.java  GrantType.java  ImplicitGrant.java  InternalObjectMapperProvider.java  LoginEndpoint.java  Model.java  ModelProperty.java  ModelRef.java  OAuth.java  OAuthBuilder.java  Operation.java  Parameter.java  ParameterType.java  PrimitiveFormatParameterType.java  PrimitiveParameterType.java  ResourceListing.java  ResponseMessage.java  TokenEndpoint.java  TokenRequestEndpoint.java
swagger-models/src/main/java/com/wordnik/swagger/model/jackson/: SwaggerApiListingJsonSerializer.java  SwaggerJacksonProvider.java  SwaggerResourceListingJsonSerializer.java
swagger-models/src/test/groovy/com/mangofactory/swagger/models/: ComplexTypeSpec.groovy  ContainerTypesSpec.groovy  EnumTypeSpec.groovy  EnumsSpec.groovy  GenericTypeSpec.groovy  SimpleTypeSpec.groovy  UnwrappedTypeSpec.groovy
swagger-models/src/test/groovy/com/mangofactory/swagger/models/alternates/: AlternatePropertiesSpec.groovy
swagger-models/src/test/groovy/com/mangofactory/swagger/models/dto/: AnyAllowableValuesSpec.groovy  ApiListingReferenceSpec.groovy  ModelPropertySpec.groovy  (+3 more)
swagger-models/src/test/groovy/com/wordnik/swagger/model/: ApiListingReferenceSpec.groovy  InternalJsonSerializationSpec.groovy  JsonSerializationSpec.groovy  OperationSpec.groovy  ParameterSpec.groovy  ResourceListingSpec.groovy
swagger-springmvc/src/main/java/com/mangofactory/swagger/authorization/: AuthorizationContext.java
swagger-springmvc/src/main/java/com/mangofactory/swagger/configuration/: JacksonSwaggerSupport.java  SpringSwaggerConfig.java  SwaggerApiListingJsonSerializer.java  SwaggerResourceListingJsonSerializer.java
swagger-springmvc/src/main/java/com/mangofactory/swagger/core/: ClassOrApiAnnotationResourceGrouping.java  SwaggerApiResourceListing.java
swagger-springmvc/src/main/java/com/mangofactory/swagger/ordering/: ApiDescriptionLexicographicalOrdering.java  OperationPositionalOrdering.java  ResourceListingLexicographicalOrdering.java  ResourceListingPositionalOrdering.java
swagger-springmvc/src/main/java/com/mangofactory/swagger/paths/: SwaggerPathProvider.java
swagger-springmvc/src/main/java/com/mangofactory/swagger/plugin/: SwaggerSpringMvcPlugin.java
swagger-springmvc/src/main/java/com/mangofactory/swagger/readers/: ApiDescriptionReader.java  ApiModelReader.java  ApiOperationReader.java  MediaTypeReader.java  OperationParameterRequestConditionReader.java
swagger-springmvc/src/main/java/com/mangofactory/swagger/scanners/: ApiListingReferenceScanner.java  ApiListingScanner.java  ResourceGroup.java
swagger-springmvc/src/test/groovy/com/mangofactory/swagger/configuration/: SwaggerApiListingJsonSerializerSpec.groovy  SwaggerApiResourceListingSpec.groovy
swagger-springmvc/src/test/groovy/com/mangofactory/swagger/controllers/: DefaultSwaggerControllerSpec.groovy
swagger-springmvc/src/test/groovy/com/mangofactory/swagger/mixins/: ApiDescriptionSupport.groovy  ApiListingSupport.groovy  ApiOperationSupport.groovy  AuthSupport.groovy  JsonSupport.groovy
swagger-springmvc/src/test/groovy/com/mangofactory/swagger/ordering/: ApiDescriptionLexicographicalOrderingSpec.groovy  OperationPositionalOrderingSpec.groovy  ResourceListingOrderingSpec.groovy
swagger-springmvc/src/test/groovy/com/mangofactory/swagger/plugin/: SwaggerSpringMvcPluginSpec.groovy
swagger-springmvc/src/test/groovy/com/mangofactory/swagger/readers/: ApiDescriptionReaderSpec.groovy  ApiModelReaderSpec.groovy  ApiOperationReaderSpec.groovy  OperationParameterRequestConditionReaderTest.groovy
swagger-springmvc/src/test/groovy/com/mangofactory/swagger/scanners/: ApiListingReferenceScannerSpec.groovy  ApiListingScannerSpec.groovy
(+25 files in other folders)
